<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="@dimen/font_large_24"
            android:text="Hello World!"/>

    <ImageView
            android:id="@+id/iv_bender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/bender_dance"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_primary">

        <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/font_normal_16"
                android:layout_marginStart="@dimen/font_normal_16"
                android:paddingTop="@dimen/font_normal_16"
                android:paddingBottom="@dimen/font_normal_16"
                android:lines="1"
                android:inputType="text"
                android:textColor="@color/color_gray_light"
                android:textColorHint="@color/color_gray_light"
                android:hint="@string/enter_text"/>

        <ImageView
                android:id="@+id/iv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/font_normal_16"
                android:src="@drawable/ic_send_black_24dp"/>

    </LinearLayout>

</LinearLayout>